<!DOCTYPE html>
<html>
<head>
	<title>Email Sent</title>
</head>
<body>
	<h1>Check your inbox.</h1>
  	<p>We've emailed you instructions for setting your password. You should receive the email shortly!</p>
</body>
</html>